2 Mary 66.7$ food
3 Mary 98.91$ toys
7 Mary 19.9$ accessories
12 Mary 12.32$ drinks
15 Mary 52.48$ clothes
21 Mary 110.69$ accessories
28 Mary 90.32$ accessories
29 Mary 81.52$ drinks
30 Mary 25.70$ accessories
37 Mary 121.91$ accessories
38 Mary 20.19$ drinks
47 Mary 85.91$ accessories
48 Mary 15.6$ accessories
52 Mary 42.6$ instruments
60 Mary 117.28$ clothes
61 Mary 33.81$ toys
62 Mary 67.52$ drinks
64 Mary 12.51$ toys
65 Mary 147.14$ drinks
69 Mary 132.60$ instruments
95 Mary 32.72$ drinks
109 Mary 22.46$ clothes
128 Mary 141.32$ food
131 Mary 48.2$ toys
141 Mary 81.94$ clothes
147 Mary 118.68$ clothes
148 Mary 45.38$ accessories
152 Mary 79.74$ toys
153 Mary 74.40$ accessories
155 Mary 111.51$ toys
161 Mary 82.96$ toys
164 Mary 7.63$ drinks
166 Mary 73.86$ drinks
169 Mary 97.67$ instruments
173 Mary 120.82$ food
180 Mary 58.23$ clothes
181 Mary 145.92$ accessories
187 Mary 28.88$ decorations
188 Mary 102.0$ accessories
189 Mary 63.85$ toys
194 Mary 113.71$ decorations
197 Mary 129.74$ drinks
200 Mary 54.97$ accessories
